<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth Day Card BY Azizah Comel</title>
    <style>
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-image: url(download.jpeg);
            background-size: cover;
            font: 18px/28px arial,sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .grid {
            width: 330px;
            height: 330px;
            background-image: url(foryu.jpeg);
            background-size: cover;
            margin: auto;
            margin-top: 230px;
        }
        .btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .btn a {
            width: 130px;
            height: 50px;
            padding: 10px 15px;
            list-style: none;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: black;
            background-color: pink;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        a:hover{
            background-color: #FF76CE;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="grid"></div>
        <div class="btn"><a href="isi_hbd.html">See More</a></div>
    </section>
</body>
</html>
