<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-image: url(download.jpeg);
            background-size: cover;
            font: 18px/28px arial,sans-serif;
        }
        .grid{
            width: 550px;
            height: 550px;
            background-color: #A3D8FF;
            margin: auto;
            margin-top: 150px;
            border-radius: 15px;
        }
        .ucapan{
            padding: 0px 20px ;
            box-sizing: border-box;
            text-align: center;
        }
        .foto{
            display: grid;
            grid-template-columns: repeat(3,0fr);
            grid-gap:20px;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            /* background-color: #FF76CE; */
        }
        .foto1{
            width: 90px;
            height: 90px;
            background-image: url(Foto1.jpg);
            background-size: cover;
            background-size: 150%;
            background-position: -19px -20px ;
        }
        .foto2{
            width: 100px;
            height: 100px;
            background-image: url(Foto2.jpg);
            background-size: cover;
            margin-top: -25px;
        }
        .foto3{
            width: 90px;
            height: 90px;
            background-image: url(Foto3.jpg);
            background-size: cover;
            background-position: 0px -20px;
        }
        p span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="konten">
        <div class="grid">
            <div class="foto">
                <div class="foto1"></div>
                <div class="foto2"></div>
                <div class="foto3"></div>
            </div>
            <div class="ucapan">
                <p><span>Barakallah Fii Umrik, Nirna Dewi Reskya Ningsi Arif! 🎉❤️❤️❤️ </span><br>
                    Semoga di hari spesialmu ini, kamu selalu diberkahi dengan kebahagiaan, kesehatan, dan kesuksesan. Semoga di setiap tahun umurmu bisa menjadi berkah bagimu, menjadi anak yang tidak lupa terhadap tuhannya, dan selalu berbakti kepada kedua orang tuamu. Terima kasih telah menjadi sahabat yang luar biasa dan selalu ada di sampingku di setiap langkah perjalanan kuliah kita. Keberadaanmu membuat hari-hariku lebih bermakna dan ceria. Selamat merayakan hari lahirmu yang ke-19 Tahun! Semoga semua impianmu segera terwujud. Tetaplah menjadi dirimu yang cantik dan istimewa. <br>
                    <span>Dengan kasih sayang, <br>
                    Temanmu yang selalu mendukung, [Azaa Cantikk❤️]</span>

                </p>
            </div>
        </div>
    </section>
</body>
</html>